[BASE]
host=https://vznaniya.ru
port=443
linux_driver=./webdrivers/chromedriver
windows_driver=.\webdrivers\chromedriver.exe
mitmproxy_requests_class=col-path
selected_card_class=selected
card_class=v-game-card
block_class=flex
item_class=div
input_items_attribute=readonly
test_part_class=mb-5

[URL]
loginTo=/api/v2/auth/login,post
getModules=/api/v2/lessons/filter,get
getWords=/api/v2/lesson-words/filter,get

[APP_URLS]
login=https://student.vznaniya.ru/
listen=https://student.vznaniya.ru/home/lesson/{id}/Listen?group_id={group_id}&slug
match=https://student.vznaniya.ru/home/lesson/{id}/Match?group_id={group_id}&slug
flashcard=https://student.vznaniya.ru/home/lesson/{id}/Flashcard?group_id={group_id}&slug
unscramble=https://student.vznaniya.ru/home/lesson/{id}/Unscramble?group_id={group_id}&slug
fill_game=https://student.vznaniya.ru/home/lesson/{id}/FillGame?group_id={group_id}&slug
type_in=https://student.vznaniya.ru/home/lesson/{id}/TypeIn?group_id={group_id}&slug
final_test=https://student.vznaniya.ru/home/lesson/{id}/FinalTest?group_id={group_id}&slug

[XPATHS]
login=/html/body/div[2]/div[2]/div/form/div[1]/input
password=/html/body/div[2]/div[2]/div/form/div[2]/input

[FINAL_TEST_NAMES]
listen=Послушай
unscramble=Скрембл
fill_game=Заполни пропуски
type_in=Письмо

[FINAL_TEST_CHECK_CLASSES]
listen=v-audio
unscramble=v-cell--empty
fill_game=v-fill__cell
type_in=v-input-border

[FINAL_TEST_XPATHS]
# All
test_tab_button=//img[@src='/images/lesson/icons/test.svg']
waited_elem=/html/body/div[2]/div/div[2]/div[3]/div/div/div/div[1]/div[1]
parts_locate=//div[@test='true']
submit1=//div[@class='v-button v-button--gradient-green mx-3 text-center leading-none']
submit2=//div[@class='mr-2 v-button v-button--gradient-green']
submit3=//div[@class='v-button v-button--gradient-green text-center h-12']
# Listen
local_listen_tasks=div[{num}]
local_voice_button=div[1]/div[1]
local_label1=div[2]/div[1]
local_label2=div[2]/div[2]
local_label3=div[2]/div[3]
local_label4=div[2]/div[4]
# Unscramble
local_unscramble_tasks=div[{num}]
local_scrambled_word=div/div[1]/div/div[2]
local_letter=div/div[2]/div[2]/div[{num}]/div
# Fill game
local_fill_game_tasks=div[{num}]
local_fill_game_word=div/div[1]/div/div[2]
local_blocks_locate=div/div[2]/div
local_block=div
local_item=div
local_input=input
# Type in
local_type_in_tasks=div[{num}]
local_type_in_word=div[1]/div/div[2]
local_type_in_input=div[2]/div/input[2]



[TYPE_IN_XPATHS]
process_bar=/html/body/div[2]/div/div[2]/div[2]/div/div[2]/div[2]
word=/html/body/div[2]/div/div[2]/div[3]/div/div/div[1]/div/div[2]
input=/html/body/div[2]/div/div[2]/div[3]/div/div/div[2]/div[1]/input[2]
submit_button=/html/body/div[2]/div/div[2]/div[4]/div/div[3]/div

[FILL_GAME_XPATHS]
process_bar=/html/body/div[2]/div/div[2]/div[2]/div/div[2]/div[2]
word=/html/body/div[2]/div/div[2]/div[3]/div/div/div[1]/div/div[2]
locate_blocks=/html/body/div[2]/div/div[2]/div[3]/div/div/div[2]/div[1]
locate_items=/html/body/div[2]/div/div[2]/div[3]/div/div/div[2]/div[1]/div[{block}]
item=/html/body/div[2]/div/div[2]/div[3]/div/div/div[2]/div[1]/div[{block}]/div[{num}]/input
submit_button=/html/body/div[2]/div/div[2]/div[4]/div/div[3]/div

[UNSCRAMBLE_XPATHS]
process_bar=/html/body/div[2]/div/div[2]/div[2]/div/div[2]/div[2]
word=/html/body/div[2]/div/div[2]/div[3]/div/div/div[1]/div/div[2]
letter=/html/body/div[2]/div/div[2]/div[3]/div/div/div[2]/div[2]/div[{num}]/div
submit_button=/html/body/div[2]/div/div[2]/div[4]/div/div[3]/div

[LISTEN_XPATHS]
process_bar=/html/body/div[2]/div/div[2]/div[2]/div/div[2]/div[2]
voice_button=/html/body/div[2]/div/div[2]/div[2]/div/div[1]/div[2]/div[1]
label1=/html/body/div[2]/div/div[2]/div[3]/div/div/div[1]/div[1]/div/div/div[2]
label2=/html/body/div[2]/div/div[2]/div[3]/div/div/div[1]/div[2]/div/div/div[2]
label3=/html/body/div[2]/div/div[2]/div[3]/div/div/div[1]/div[3]/div/div/div[2]
label4=/html/body/div[2]/div/div[2]/div[3]/div/div/div[1]/div[4]/div/div/div[2]
submit_button=/html/body/div[2]/div/div[2]/div[4]/div/div[3]/div

[MATCHES_XPATHS]
process_bar=/html/body/div[2]/div/div[2]/div[2]/div/div[2]/div[2]
locate_pairs=/html/body/div[2]/div/div[2]/div[3]/div/div/div[2]/div[1]
row1=/html/body/div[2]/div/div[2]/div[3]/div/div/div[2]/div[1]/div[{num}]/div
row2=/html/body/div[2]/div/div[2]/div[3]/div/div/div[2]/div[2]/div[{num}]/div
local_text=div/div
submit_button=/html/body/div[2]/div/div[2]/div[4]/div/div[3]/div

[FLASHCARD_XPATHS]
process_bar=/html/body/div[2]/div/div[2]/div[2]/div/div[2]/div[2]
next_button=/html/body/div[2]/div/div[2]/div[3]/div/div/div[3]/span/div[2]
submit_button=/html/body/div[2]/div/div[2]/div[4]/div/div[3]/div

[SERVICE_XPATHS]
details=/html/body/div/div[2]/button[3]
proceed_link=/html/body/div/div[3]/p[2]/a
mitmproxy_search=/html/body/div/div/header/div/div/div[1]/div[1]/div[1]/input
